﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "InformationSecuritySystem", "InformationSecuritySystem\InformationSecuritySystem.vcxproj", "{B4793A99-CCF1-4E99-B8A8-780DE6230F77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4793A99-CCF1-4E99-B8A8-780DE6230F77}.Debug|Win32.ActiveCfg = Debug|Win32
		{B4793A99-CCF1-4E99-B8A8-780DE6230F77}.Debug|Win32.Build.0 = Debug|Win32
		{B4793A99-CCF1-4E99-B8A8-780DE6230F77}.Release|Win32.ActiveCfg = Release|Win32
		{B4793A99-CCF1-4E99-B8A8-780DE6230F77}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
